2022-09-28 10:33:12.290 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Skipping service id : chops-chartering-service Error : Could not get Swagegr definition from API
2022-09-28 10:33:13.823 DEBUG 1 --- [freshExecutor-0] o.s.c.g.r.RouteDefinitionRouteLocator    : RouteDefinition chops-oauth-service applying {_genkey_0=/auth-api/**} to Path
2022-09-28 10:33:13.824 DEBUG 1 --- [freshExecutor-0] o.s.c.g.r.RouteDefinitionRouteLocator    : RouteDefinition matched: chops-oauth-service
2022-09-28 10:33:13.824 DEBUG 1 --- [freshExecutor-0] o.s.c.g.r.RouteDefinitionRouteLocator    : RouteDefinition chops-support-util-service applying {_genkey_0=/support_util/**} to Path
2022-09-28 10:33:13.824 DEBUG 1 --- [freshExecutor-0] o.s.c.g.r.RouteDefinitionRouteLocator    : RouteDefinition matched: chops-support-util-service
2022-09-28 10:33:13.824 DEBUG 1 --- [freshExecutor-0] o.s.c.g.r.RouteDefinitionRouteLocator    : RouteDefinition chops-expenses-service applying {_genkey_0=/ac_expenses/**} to Path
2022-09-28 10:33:13.825 DEBUG 1 --- [freshExecutor-0] o.s.c.g.r.RouteDefinitionRouteLocator    : RouteDefinition matched: chops-expenses-service
2022-09-28 10:33:13.825 DEBUG 1 --- [freshExecutor-0] o.s.c.g.r.RouteDefinitionRouteLocator    : RouteDefinition chops-chartering-service applying {_genkey_0=/chartering/**} to Path
2022-09-28 10:33:13.826 DEBUG 1 --- [freshExecutor-0] o.s.c.g.r.RouteDefinitionRouteLocator    : RouteDefinition matched: chops-chartering-service
2022-09-28 10:33:13.826 DEBUG 1 --- [freshExecutor-0] o.s.c.g.r.RouteDefinitionRouteLocator    : RouteDefinition chops-reports-service applying {_genkey_0=/reports/**} to Path
2022-09-28 10:33:13.827 DEBUG 1 --- [freshExecutor-0] o.s.c.g.r.RouteDefinitionRouteLocator    : RouteDefinition matched: chops-reports-service
2022-09-28 10:33:14.337 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Error while getting service definition for service : chops-reports-service Error : I/O error on GET request for "http://192.168.1.53:8090/v2/api-docs": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
2022-09-28 10:33:14.337 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Skipping service id : chops-reports-service Error : Could not get Swagegr definition from API
2022-09-28 10:33:21.369 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Error while getting service definition for service : chops-expenses-service Error : I/O error on GET request for "http://192.168.1.53:8050/v2/api-docs": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
2022-09-28 10:33:21.370 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Skipping service id : chops-expenses-service Error : Could not get Swagegr definition from API
2022-09-28 10:33:23.399 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Error while getting service definition for service : chops-support-util-service Error : I/O error on GET request for "http://192.168.1.53:8070/v2/api-docs": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
2022-09-28 10:33:23.399 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Skipping service id : chops-support-util-service Error : Could not get Swagegr definition from API
2022-09-28 10:33:25.446 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Error while getting service definition for service : chops-chartering-service Error : I/O error on GET request for "http://192.168.1.53:8040/v2/api-docs": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
2022-09-28 10:33:25.446 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Skipping service id : chops-chartering-service Error : Could not get Swagegr definition from API
2022-09-28 10:33:27.479 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Error while getting service definition for service : chops-reports-service Error : I/O error on GET request for "http://192.168.1.53:8090/v2/api-docs": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
2022-09-28 10:33:27.480 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Skipping service id : chops-reports-service Error : Could not get Swagegr definition from API
2022-09-28 10:33:34.494 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Error while getting service definition for service : chops-expenses-service Error : I/O error on GET request for "http://192.168.1.53:8050/v2/api-docs": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
2022-09-28 10:33:34.494 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Skipping service id : chops-expenses-service Error : Could not get Swagegr definition from API
2022-09-28 10:33:36.523 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Error while getting service definition for service : chops-support-util-service Error : I/O error on GET request for "http://192.168.1.53:8070/v2/api-docs": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
2022-09-28 10:33:36.524 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Skipping service id : chops-support-util-service Error : Could not get Swagegr definition from API
2022-09-28 10:33:38.570 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Error while getting service definition for service : chops-chartering-service Error : I/O error on GET request for "http://192.168.1.53:8040/v2/api-docs": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)
2022-09-28 10:33:38.571 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Skipping service id : chops-chartering-service Error : Could not get Swagegr definition from API
2022-09-28 10:33:40.633 ERROR 1 --- [   scheduling-1] c.b.c.s.c.ServiceDescriptionUpdater      : Error while getting service definition for service : chops-reports-service Error : I/O error on GET request for "http://192.168.1.53:8090/v2/api-docs": Connection refused (Connection refused); nested exception is java.net.ConnectException: Connection refused (Connection refused)